{
    "name": "bscript",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "me",
    "contributes": {
        "languages": [{
            "id": "bscript",
            "aliases": ["BScript", "bscript"],
            "extensions": [".b",".bscript"]
        }],
        "grammars": [{
            "language": "bscript",
            "scopeName": "source.bscript",
            "path": "./syntaxes/bscript.tmGrammar.json"
        }]
    }
}
